<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht-device-wid">
    <title>IRS Web Design | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
      <div id="branding">
        <marquee><h1>IRS Web Design</h1></marquee>
          </div>
          <nav>
            <ul>
              <li class="active"><a href="login.html">Login</a></li>
            </ul>
          </nav>
            </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>IRS Profesional Web Design</h1>
        <p>IRS Profesional Web Design merupakan jasa pembuatan website profesional dan berkualitas terbaik. Kami melayani
          jasa pembuatan website perusahaan, website company profile, website portal berita, website properti,
          website sales motor & mobil, website agen properti, website tour & travel,
          website fotografi, website lembaga pendidikan, dll. Kualitas layanan pembuatan website adalah hal yang kami utamakan.
          Walaupun kami menawarkan membuat web dengan harga yang murah namun dengan harga murah itu kualitas web tetap terjamin.
          </p>
      </div>
    </section>
<section id="boxes">
  <div class="container">
    <div class="box">
      <<img src="img/logo_html.png">
      <h3>HTML5 Markup</h3>
      <p> IRS Profesional Web Design sudah menguasai HTML5 Markup.
       </p>
    </div>
    <div class="box">
      <<img src="img/logo_css.png">
      <h3>CSS Styling</h3>
      <p>IRS Profesional Web Design, styling yang digunakan CSS3 Styling.
       </p>
    </div>
    <div class="box">
      <<img src="img/logo_brush.png">
      <h3>Graphic Design</h3>
      <p>Melayani jasa Graphic Design.
       </p>
    </div>
  </div>
  <footer>
        <div class="container">
          <p>Silahkan jangan sungkan untuk memberi kritik dan saran!</p>
          <!-- Bagian   Button -->
        </div>
<div class="button-3d">
<li class="active"><a href="kontak kami.html">Kontak Kami</a></li>
</div>
  </body>
</html>
